# AppiumAutomationB22

./: configuration.properties  pom.xml
src/test/java/com/cybertek/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/cybertek/automation/runners/: CukesRunner.java
src/test/java/com/cybertek/automation/step_definitions/: HomeStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
src/test/java/com/cybertek/automation/tests/: CalculatorTests.java  EtsyTests.java  MobileChromeTesting.java
src/test/java/com/cybertek/automation/utils/: ConfigurationReader.java  Driver.java  MobileUtils.java
src/test/resources/features/: SearchResults.feature
